APP_NAME=Lumen
APP_ENV=local
APP_KEY=25kiEWTUMNdHUo6R2ljptNJuH82MP5rR
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goalapp
DB_USERNAME=root
DB_PASSWORD=1smartcoded

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
